{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junyoungjangkr/lyric-loop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Junyoungjangkr/lyric-loop/issues"
  },
  "homepage": "https://github.com/Junyoungjangkr/lyric-loop#readme",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.18.3"
  }
}
